{
  "name": "react-native-camera",
  "repository": {
    "type": "git",
    "url": "https://github.com/irtemed88/react-native-camera.git"
  },
  "version": "0.12.0",
  "description": "A Camera component for React Native. Also reads barcodes.",
  "author": "Lochlan Wansbrough <lochie@live.com> (http://lwansbrough.com)",
  "nativePackage": true,
  "license": "MIT",
  "homepage": "https://github.com/irtemed88/react-native-camera",
  "keywords": [
    "react-native",
    "react",
    "native",
    "camera",
    "qr",
    "code",
    "barcode"
  ],
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
